<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclar e Separar PDFs</title>
    <link rel="stylesheet" href="/Projeto_PDF/Script_Styles.css">
</head>
<body>
    <img src="/images/home-button.png" width=40px class="home-button" onclick="openNav()">
    <!-- SIDEBAR START --> 
     <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="/Html_teste/index.html">Home</a>
         <a href="/index.html">Login</a>
         <a href="#">Link 3</a>
         <a href="#">Link 4</a>
         <button class="dropdown-navbar">Tools
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-container">
             <a href="#">ferramenta 1</a>
             <a href="#">ferramenta 2</a>
             <a href="#">ferramenta 3</a>
           </div>
       </div>
     <!-- SIDEBAR END --> 
    <h2>Mesclar e Separar PDFs</h2>
    <input type="file" id="entrada-pdf" multiple accept="application/pdf">
    <div class="lista-pdfs" id="lista-pdfs"></div>
    <button id="exportar-pdf">Exportar PDF Mesclado</button>
    <button id="separar-pdf">Separar PDFs</button>

    <div class="footer">
        <img src="imagen.png" alt="Logo">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="Script_Js.js"></script>
</body>
</html>
